{
  "name": "recreio-js",
  "description": "Javascript SDK for the API provided by recre.io",
  "main": "./recreio.js",
  "license": "MIT",
  "ignore": [],
  "authors": [
    "recre.io"
  ],
  "homepage": "https://github.com/recreio/recreio-js",
  "dependencies": {
    "bluebird": "3.0.5",
    "superagent": "1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/recreio/recreio-js.git"
  }
}
